TimeLogger/MainWindow.xaml

<Window x:Class="TimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="34" Click="LoginShowButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="151" Height="34" Click="Button_Click"/>
        <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="401" Margin="166,10,0,0" VerticalAlignment="Top" Width="617">
            <Label Content="EmployeeID" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="40" Width="118" FontSize="20" />
            <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Height="23" Margin="237,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Log In" HorizontalAlignment="Left" Margin="374,53,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        </Grid>
        <Grid x:Name="LogoutGrid" HorizontalAlignment="Left" Height="401" Margin="166,10,0,0" VerticalAlignment="Top" Width="617" Visibility="Visible">
            <Label Content="EmployeeID" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="40" Width="118" FontSize="20" />
            <TextBox x:Name="LogoutTxt" HorizontalAlignment="Left" Height="23" Margin="237,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Log Out" HorizontalAlignment="Left" Margin="374,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
