PayrollProject/MainWindow.xaml

<Window x:Class="PayrollProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="getEmployeePayments_Result1ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:GetEmployeePayments_Result1}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="PayrollLabel" Content="Payroll System" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="183" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="SearchShowButton" Content="Employee Payments" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="123" Click="SearchShowButton_Click"/>
        <Grid x:Name="SearchGrid"  HorizontalAlignment="Left" Height="360" Margin="150,51,0,0" VerticalAlignment="Top" Width="633" Visibility="Visible" DataContext="{StaticResource getEmployeePayments_Result1ViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FirstNameTxT" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
            <TextBox x:Name="LastNameTxT" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IDTxt" HorizontalAlignment="Left" Height="23" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="IDLabel" Content="Employee ID" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="EmployeeDetailGrid" HorizontalAlignment="Left" Height="274" Margin="10,76,0,0" VerticalAlignment="Top" Width="613" CanUserAddRows="False" Grid.ColumnSpan="2" />
            <CheckBox Content="Get All Records" HorizontalAlignment="Left" Margin="431,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
